<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Actividad: Sitio Web</title>
</head>
<body>
    <h1 >¿Que es una arquitectura?</h1>
    <h2>La definición de arquitectura puede plantearse desde diferentes perspectivas. En términos generales, es el diseño y construcción de estructuras con fines de vivienda, trabajo o recreación. Sin embargo, también incluye el aspecto artístico, ya que estos espacios son expresiones de la imaginación.

Por su parte, la teoría de la arquitectura estudia las bases que guían esta disciplina, analizando su evolución, métodos y objetivos. Por eso, comprender de qué trata la arquitectura implica apreciar la capacidad para lograr espacios útiles, combinando la expresión artística y la técnica.</h2>
    <h1>¿Que es una arquitectura de software?</h1>
    <h2>La arquitectura de software se refiere a la estructura organizativa y 
        conceptual que subyace en el diseño y desarrollo de sistemas de software.
         Es el proceso de definir una solución estructural que cumple con todos los 
         requisitos funcionales y no funcionales, como la escalabilidad, el rendimiento
          y la seguridad. 
          Su importancia radica en su capacidad para proporcionar un marco de trabajo que 
          guía las decisiones de diseño y desarrollo. Aquí, se establece el enfoque, la 
          estructura, y las tecnologías necesarias para construir una aplicación.

         Podríamos decir que la arquitectura de software es como el plano maestro de una 
         obra arquitectónica. Aunque no siempre es visible para los usuarios finales, 
         determina la robustez, la flexibilidad y la eficiencia del sistema.</h2>
</body>
<footer>
    <h1>Bibliografia</h1>
    <h2>Profile. (16 de enero de 2024). Arquitectura de Software: Qué es y fundamentos
         clave. Profile Blog. Recuperado de profile.es/blog/que-es-la-arquitectura-de-software
Perfil</h2>
<h2>
    UNIR México. (16 de diciembre de 2024). ¿Qué es la arquitectura y para qué sirve? Noticias 
    Ingeniería. UNIR México. Recuperado de 
    mexico.unir.net/noticias/ingenieria/que-es-arquitectura 
</h2>
</footer>
</html>